<?php
function create_terms_install() {
module_load_include('inc', 'taxonomy_manager', 'taxonomy_manager.admin');
  foreach(taxonomy_get_vocabularies() as $vocabulary) {
    if ($vocabulary->machine_name == 'th_issues') {
      $input = file_get_contents(__DIR__ . '/issue_terms.txt');
      $result = taxonomy_manager_mass_add_terms($input, $vocabulary->vid, 0);
    }else if ($vocabulary->machine_name == 'th_regions') {
      $input = file_get_contents(__DIR__ . '/regions_terms.txt');
      $result = taxonomy_manager_mass_add_terms($input, $vocabulary->vid, 0);
    }
  }
}
